<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>E-Commerce(Fake Store)</title>
  </head>
  <body>
    <nav>
      <img src="./icons/logoNew.jpeg" alt="No Image Available" class="logo" />

      <ul id="menuList">
        <li><a href="#">Home</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Careers</a></li>
      </ul>

      <div class="navButtons">
        <input type="button" value="Login" />
        <input type="button" value="Sign Up" id="signUp" />
      </div>

      <div class="userLoggedIn">
        <div id="userDetails">
          <h1 id="yourName">Welcome</h1>
          <p id="yourMail">To Shopee</p>
        </div>
        <div class="log-btn">
          <input type="button" value="Your Cart" />
          <input type="button" value="Logout" id="Logout" />
        </div>
      </div>
    </nav>
    <div id="contentSection">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="./index.cjs"></script>
    <footer>
      <img src="./icons/logoNew.jpeg" alt="No Image Available" class="logo" />
      <h3>All rights reserved &copy; Sumen Kumar Dubey</h3>
      <div>
        <h4>Contacts:</h4>
        <p>+91 XYZ 8929921</p>
      </div>
    </footer>
  </body>
</html>
