<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sign Up to Shopee</title>
  </head>
  <body>
    <div id="loginContainer">
      <div id="logoContainer">
        <img src="./icons/logoNew.jpeg" alt="No Image Available" class="logo" />
      </div>
      <form id="myForm">
        <h1>Create Account</h1>
        <label for="firstName" class="labelForSignUp">First name:</label>
        <input
          type="text"
          name="firstName"
          id="firstName"
          class="inputText"
          placeholder="First Name"
        />
        <p id="firstNameError">
          Please give a proper first name without space and special characters,
          It should have atleast 2 to 30 characters
        </p>
        <label for="lastName" class="labelForSignUp">Last name:</label>
        <input
          type="text"
          name="lastName"
          id="lastName"
          class="inputText"
          placeholder="Last Name"
        />
        <p id="lastNameError">
          Please give a proper last name without space and special characters,
          It should have atleast 2 to 30 characters
        </p>
        <label for="mailAddress" class="labelForSignUp">Email:</label>
        <input
          type="email"
          name="mailAddress"
          id="mailAddress"
          class="inputText"
          placeholder="Your Email Address"
        />
        <p id="mailError">Invalid Email Id</p>
        <label for="passwordGiven" class="labelForSignUp">Password:</label>
        <input
          type="password"
          name="passwordGiven"
          id="passwordGiven"
          class="inputText"
          placeholder="Password must have atleast 6 characters"
        />
        <p id="passwordError">
          Please provide a password with atleast 6 characters
        </p>
        <label for="repeatPasswordGiven" class="labelForSignUp"
          >Repeat Password:</label
        >
        <input
          type="password"
          name="repeatPasswordGiven"
          id="repeatPasswordGiven"
          class="inputText"
          placeholder="Confirm your password"
        />
        <p id="repeatPasswordError">
          Password doesn't match with the password given above
        </p>
        <p id="repeatPasswordErrorBlank">You Can't leave this Field Blank</p>
        <div class="inputText" id="checkDiv">
          <input type="checkbox" name="iAgree" id="iAgree" />
          <span>I agree to the terms & conditions.</span>
          <p id="checkedError">
            You have not agreed to our terms and conditions
          </p>
        </div>
        <input type="submit" value="Sign Up" id="signUpButton" />
      </form>
      <p id="finalError">Please give valid data</p>
      <p id="finalSuccess">
        Sign Up Successfull, Confirmation Message has been sent to your email.
      </p>
    </div>
    <script src="signUp.cjs"></script>
  </body>
</html>
